[gd_scene load_steps=4 format=3 uid="uid://cqr2cakyimncx"]

[ext_resource type="Script" path="res://ball.gd" id="1_dhcrd"]
[ext_resource type="Texture2D" uid="uid://bh8trxnvfsibl" path="res://assets/sprites/ball_red_large_alt.png" id="2_615ou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jns7s"]
radius = 16.0

[node name="Ball" type="Area2D"]
script = ExtResource("1_dhcrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_615ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jns7s")

[node name="Area2D" type="Area2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
