[gd_scene load_steps=10 format=3 uid="uid://dkdp4kgxk5bvt"]

[ext_resource type="Script" path="res://main.gd" id="1_4uu47"]
[ext_resource type="PackedScene" uid="uid://cducn43557urb" path="res://ship.tscn" id="1_12x2w"]
[ext_resource type="Texture2D" uid="uid://cprbogmh40wh2" path="res://assets/background_blue.png" id="1_h6tlw"]
[ext_resource type="PackedScene" uid="uid://cqr2cakyimncx" path="res://ball.tscn" id="3_wt2f5"]
[ext_resource type="Texture2D" uid="uid://dum55rymlmmhc" path="res://assets/sprites/tileRed_72.png" id="5_uow8b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yb6tx"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gf5su"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8g7a0"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2xk02"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_4uu47")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -30.0
offset_top = -45.0
offset_right = 869.0
offset_bottom = 602.0
rotation = 0.0523599
texture = ExtResource("1_h6tlw")
stretch_mode = 1

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(50, 50)
shape = SubResource("WorldBoundaryShape2D_yb6tx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(50, 550)
shape = SubResource("WorldBoundaryShape2D_gf5su")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(750, 50)
shape = SubResource("WorldBoundaryShape2D_8g7a0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(50, 50)
shape = SubResource("WorldBoundaryShape2D_2xk02")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_left = 40.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 550.0

[node name="ColorRect2" type="ColorRect" parent="RigidBody2D"]
offset_left = 750.0
offset_top = 50.0
offset_right = 760.0
offset_bottom = 550.0

[node name="ColorRect3" type="ColorRect" parent="RigidBody2D"]
offset_left = 40.0
offset_top = 40.0
offset_right = 760.0
offset_bottom = 50.0

[node name="ColorRect4" type="ColorRect" parent="RigidBody2D"]
offset_left = 40.0
offset_top = 550.0
offset_right = 760.0
offset_bottom = 560.0

[node name="Ship" parent="." instance=ExtResource("1_12x2w")]
position = Vector2(360, 331)

[node name="BallBag" type="Node2D" parent="."]

[node name="Ball" parent="BallBag" instance=ExtResource("3_wt2f5")]
position = Vector2(221, 167)

[node name="Time" type="Label" parent="."]
offset_left = 633.0
offset_top = 493.0
offset_right = 743.0
offset_bottom = 546.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "0:00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Health" type="Node2D" parent="."]
position = Vector2(70, 530)

[node name="Heart1" type="Sprite2D" parent="Health"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_uow8b")

[node name="Heart2" type="Sprite2D" parent="Health"]
position = Vector2(35, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_uow8b")

[node name="Heart3" type="Sprite2D" parent="Health"]
position = Vector2(70, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_uow8b")
