[gd_scene load_steps=4 format=3 uid="uid://cducn43557urb"]

[ext_resource type="Script" path="res://ship.gd" id="1_v3qni"]
[ext_resource type="Texture2D" uid="uid://byq4seh6s56b0" path="res://icon.svg" id="2_30anp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7rbu"]
radius = 30.0

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v3qni")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_30anp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7rbu")
