[gd_scene load_steps=5 format=3 uid="uid://cducn43557urb"]

[ext_resource type="Script" path="res://ship.gd" id="1_v3qni"]
[ext_resource type="Texture2D" uid="uid://cqcgpoultru3e" path="res://assets/sprites/ship.png" id="2_b023u"]
[ext_resource type="Texture2D" uid="uid://d2htx58anmslw" path="res://assets/sprites/particle_0.png" id="2_re36x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7rbu"]
radius = 16.0

[node name="Ship" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_v3qni")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
texture = ExtResource("2_re36x")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_b023u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_j7rbu")
